{
	"compilerOptions": {
		"experimentalDecorators": true,
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true
	},
	"lib": [
		"es5",
		"es6"
	]
}

